<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[OpenCode]WebBench source reading | WebBench源码分析 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is WebBench?  Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。Webbench使用C语言编写, 代码实在太简洁，源码加起来不到600行。  1. 使用方法12345678910111213141516171819sudo m">
<meta name="keywords" content="OpenCode">
<meta property="og:type" content="article">
<meta property="og:title" content="[OpenCode]WebBench source reading | WebBench源码分析">
<meta property="og:url" content="http://fivezh.github.io/2016/03/27/OpenCode-webbench-source-code-reading/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="What is WebBench?  Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。Webbench使用C语言编写, 代码实在太简洁，源码加起来不到600行。  1. 使用方法12345678910111213141516171819sudo m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/webbench-function-call.png">
<meta property="og:updated_time" content="2019-09-18T06:45:46.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[OpenCode]WebBench source reading | WebBench源码分析">
<meta name="twitter:description" content="What is WebBench?  Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。Webbench使用C语言编写, 代码实在太简洁，源码加起来不到600行。  1. 使用方法12345678910111213141516171819sudo m">
<meta name="twitter:image" content="http://fivezh.github.io/assets/post_images/webbench-function-call.png">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Golang/" style="font-size: 14.29px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 14.29px;">Life</a> <a href="/tags/Linux/" style="font-size: 15.71px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.43px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 12.86px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.43px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.57px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.43px;">PHP7</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 15.71px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-OpenCode-webbench-source-code-reading" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/27/OpenCode-webbench-source-code-reading/" class="article-date">
  	<time datetime="2016-03-27T09:21:12.000Z" itemprop="datePublished">2016-03-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [OpenCode]WebBench source reading | WebBench源码分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCode/">OpenCode</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <p>What is WebBench?</p>
<blockquote>
<p>Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。Webbench使用C语言编写, 代码实在太简洁，源码加起来不到600行。</p>
</blockquote>
<h1 id="1-使用方法"><a href="#1-使用方法" class="headerlink" title="1. 使用方法"></a>1. 使用方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo make clean</span><br><span class="line">sudo make &amp; make install</span><br><span class="line"></span><br><span class="line">five@master:~/github/OpenCCode/WebBench$ ./webbench</span><br><span class="line">webbench [option]... URL</span><br><span class="line">  -f|--force               Don&apos;t wait for reply from server.</span><br><span class="line">  -r|--reload              Send reload request - Pragma: no-cache.</span><br><span class="line">  -t|--time &lt;sec&gt;          Run benchmark for &lt;sec&gt; seconds. Default 30.</span><br><span class="line">  -p|--proxy &lt;server:port&gt; Use proxy server for request.</span><br><span class="line">  -c|--clients &lt;n&gt;         Run &lt;n&gt; HTTP clients at once. Default one.</span><br><span class="line">  -9|--http09              Use HTTP/0.9 style requests.</span><br><span class="line">  -1|--http10              Use HTTP/1.0 protocol.</span><br><span class="line">  -2|--http11              Use HTTP/1.1 protocol.</span><br><span class="line">  --get                    Use GET request method.</span><br><span class="line">  --head                   Use HEAD request method.</span><br><span class="line">  --options                Use OPTIONS request method.</span><br><span class="line">  --trace                  Use TRACE request method.</span><br><span class="line">  -?|-h|--help             This information.</span><br><span class="line">  -V|--version             Display program version.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>实例：<code>./webbench -t 10 -c 50 http://www.baidu.com/</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">five@master:~/github/OpenCCode/WebBench$ ./webbench -t 10 -c 50 http://www.baidu.com/</span><br><span class="line">Webbench - Simple Web Benchmark 1.5</span><br><span class="line">Copyright (c) Radim Kolar 1997-2004, GPL Open Source Software.</span><br><span class="line">Benchmarking: GET http://www.baidu.com/</span><br><span class="line">50 clients, running 10 sec.</span><br><span class="line">Speed=492 pages/min, 918494 bytes/sec.</span><br><span class="line">Requests: 82 susceed, 0 failed.</span><br></pre></td></tr></table></figure></p>
<h1 id="2-函数调用关系"><a href="#2-函数调用关系" class="headerlink" title="2. 函数调用关系"></a>2. 函数调用关系</h1><p>main -&gt; build_request -&gt; main -&gt; bench -&gt; benchcore -&gt; main<br><img src="/assets/post_images/webbench-function-call.png" alt="WebBench函数调用"></p>
<h1 id="3-main函数部分"><a href="#3-main函数部分" class="headerlink" title="3. main函数部分"></a>3. main函数部分</h1><h2 id="3-1-volatile关键词"><a href="#3-1-volatile关键词" class="headerlink" title="3.1 volatile关键词"></a>3.1 volatile关键词</h2><p>volatile用法总结：（不希望编译器优化、多任务程序可能随时更改、设计硬件寄存器时）<br>volatile的使用的场合大致有以下几点：</p>
<ol>
<li>中断服务程序中修改的供其它程序检测的变量需要加volatile；</li>
<li>多任务环境下各任务间共享的标志应该加volatile；</li>
<li>存储器映射的硬件寄存器通常也要加volatile说明，因为每次对它的读写都可能有不同意义。</li>
</ol>
<p>参考文献：</p>
<ul>
<li><a href="http://www.cnblogs.com/blog.csdn.net/bigloomy/article/details/6645810" target="_blank" rel="noopener">C语言的那些小秘密之volatile</a></li>
<li><a href="http://www.cnblogs.com/chio/archive/2007/11/24/970632.html" target="_blank" rel="noopener">C中的volatile用法</a></li>
</ul>
<h2 id="3-2-ifndef-和-if-defined的区别"><a href="#3-2-ifndef-和-if-defined的区别" class="headerlink" title="3.2 #ifndef 和#if !defined的区别"></a>3.2 #ifndef 和#if !defined的区别</h2><p>二者均可用于判断是否已进行宏定义，区别之处在于后者更适用于多重判别条件的情形。<br>如: <code>#if defined(UNIX) &amp;&amp; !defined(AIX)</code></p>
<p>参考文献：</p>
<ul>
<li><a href="http://stackoverflow.com/questions/8617712/difference-between-ifndef-and-if-defined-in-c" target="_blank" rel="noopener">stackoverflow：difference-between-ifndef-and-if-defined-in-c</a></li>
</ul>
<h3 id="3-3-getopt-long函数"><a href="#3-3-getopt-long函数" class="headerlink" title="3.3 getopt_long函数"></a>3.3 getopt_long函数</h3><p>除getopt()提供的短选项（short options, 比如-s）解析外，还提供长选项（long options,比如–name）解析，参数原型为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> #include &lt;unistd.h&gt;</span><br><span class="line">       int getopt(int argc, char * const argv[],</span><br><span class="line">                  const char *optstring);</span><br><span class="line">       extern char *optarg;</span><br><span class="line">#include &lt;getopt.h&gt;</span><br><span class="line">       int getopt_long(int argc, char * const argv[],</span><br><span class="line">                  const char *optstring,</span><br><span class="line">                  const struct option *longopts, int *longindex);</span><br></pre></td></tr></table></figure></p>
<p>详见：<a href="http://www.gnu.org/software/libc/manual/html_node/Getopt-Long-Options.html" target="_blank" rel="noopener">man getopt_long</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getopt_long() and getopt_long_only()</span><br><span class="line">       The getopt_long() function works like  getopt()  except  that  it  also</span><br><span class="line">       accepts long options, started with two dashes.  (If the program accepts</span><br><span class="line">       only long options, then optstring  should  be  specified  as  an  empty</span><br><span class="line">       string  (&quot;&quot;),  not  NULL.)  Long option names may be abbreviated if the</span><br><span class="line">       abbreviation is unique or is an exact match for some defined option.  A</span><br><span class="line">       long  option  may  take  a  parameter, of the form --arg=param or --arg</span><br><span class="line">       param.</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<ul>
<li><a href="http://blog.csdn.net/ast_224/article/details/3861625" target="_blank" rel="noopener">linux 中解析命令行参数 （getopt_long用法）</a>  </li>
<li><a href="http://en.wikipedia.org/wiki/Getopt" target="_blank" rel="noopener">Wikipedia getopt()</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/aix/library/au-unix-getopt.html" target="_blank" rel="noopener">IBM 使用 getopt() 进行命令行处理【推荐阅读】</a></li>
</ul>
<p>注意：注意的是默认情况下getopt会重新排列命令行参数的顺序，所以到最后所有不包含选项的命令行参数都排到最后（<a href="http://www.cnitblog.com/zouzheng/archive/2007/04/02/25034.aspx" target="_blank" rel="noopener">参考阅读</a>）。<br>几个重要全局变量：<br>optarg：处理带输入参数的选项时，选项参数保存至char *optarg中。<br>optind：下一个处理的选项在argv中的地址，所有选项处理完后，optind指向未识别的项。<br>optopt：最后一个已知项。</p>
<ul>
<li>该函数的实现是如何做的？<br>答：getopt()的GNU实现，getopt_long()的NetBSD实现 ，一种getopt_long()的简单实现。</li>
<li>当短参数作为输入时，该函数如何返回？<br>答：getopt_long()是同时支持长选项和短选项的getopt()实现。</li>
</ul>
<h1 id="4-build-request构建HTTP-Request请求报文"><a href="#4-build-request构建HTTP-Request请求报文" class="headerlink" title="4. build_request构建HTTP Request请求报文"></a>4. build_request构建HTTP Request请求报文</h1><p>HTTP request HEADER实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0</span><br><span class="line">Accept-Encoding: gzip,deflate,sdch</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8</span><br><span class="line">Cookie: BAIDUID=F15E01110B326AD842971F8F6940A792:FG=1; BIDUPSID=63FD0CC5131605458B03706A38CF7B77; PSTM=1454512482; BDUSS=UlRMzJIaTQxRWpNODZ6QWVaaTd5T0ZLRUFENE9lWnE5SmpUMTA4VTd6U2RnLUZXQVFBQUFBJCQAAAAAAAAAAAEAAADl32Eqc2hhcmU0bWluZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ32uVad9rlWN; pgv_pvi=4551769088; pgv_si=s5801567232; BD_HOME=1; BDRCVFR[x4e6higC8W6]=mk3SLVN4HKm; BD_CK_SAM=1; H_PS_PSSID=18285_1447_18281_15881_12171_19463; B64_BOT=1; BD_UPN=19314753; H_PS_645EC=500cYxxldUv%2Fv3Bka0tftuXyc37e8YB1%2BM9ctwCFeZ8CiNLplWVkf7iAt7qRW46Aq5I; sug=3; sugstore=0; ORIGIN=2; bdime=20100</span><br></pre></td></tr></table></figure></p>
<h2 id="4-1-Pragma-no-cache"><a href="#4-1-Pragma-no-cache" class="headerlink" title="4.1 Pragma: no-cache"></a>4.1 Pragma: no-cache</h2><p>HTTP/1.0+以上支持无缓存的报文头部声明,<a href="http://blog.csdn.net/fanteathy/article/details/7841876" target="_blank" rel="noopener">header(头域)中缓存设置的详解（关于Cache-control和Pragma）</a><br>开启force_reload且设置代理服务器的情况下，才设置<code>Pragma: no-cache</code></p>
<h2 id="4-2-Connection-close"><a href="#4-2-Connection-close" class="headerlink" title="4.2 Connection: close"></a>4.2 Connection: close</h2><p>http/1.0+以上版本，添加Connection: close表示连接为短连接，一次连接即时关闭。<br><a href="http://chenchendefeng.iteye.com/blog/461248" target="_blank" rel="noopener">关于设置http响应头connection的作用</a></p>
<h2 id="4-3-Difference-HTTP1-0-1-1-0-9"><a href="#4-3-Difference-HTTP1-0-1-1-0-9" class="headerlink" title="4.3 Difference HTTP1.0/1.1/0.9"></a>4.3 Difference HTTP1.0/1.1/0.9</h2><p>HTTP/0.9 HTTP/1.0 HTTP/1.1三个版本的<a href="http://blog.csdn.net/mqboss/article/details/5158914" target="_blank" rel="noopener">HTTP协议对比</a>：</p>
<blockquote>
<p>一，HTTP协议最初开始的设计目标就是通过网络来支持Client和Server之间的事务处理。为了适应WWW的需求，在功能和性能方面进行了大量的改进，最开始出现的HTTP原始协议现在称为HTTP0.9，它是一个面向消息的简单协议，是现在使用的HTTP协议的子集。因此它同 HTTP1.0,HTTP1.1兼容。该协议描述了Client和Server之间请求和响应的过程:Client在本地主机向运行于远程主机上的 Server请求链接，连接成功之后通过GET来访问Server端对象(可以是普通网页，也可以是通过CGI或ISAPI生成的动态页面)，Server端在连接终止之前将请求的对象或者是错误消息返回给Client，结束响应过程HTTP0.9和现在使用的HTTP1.1在基本上实现上没有大的区别。<br>二，HTTP1.0是以HTTP0.9为基础发展起来的，增加了复杂网络连接下访问不同对象类型的功能，基本的改进如下:请求的类型，如 HEAD、POST等。请求和响应消息的协议版本，响应消息第一行以“HTTP/1.0”开始，表示Server使用的是HTTP协议的1.0版。使用 Server响应码来表示请求响应消息的成功与否，如果响应消息第一行以“200　OK”结束，说明操作成功。使用MIME的消息标题(Header)和消息体(Body)格式来描述访问对象的数据类型和附加在后面的元信息，如MIME的Header为“Content-type:text/html”表明响应的消息实体是HTML文件，增加了MIME支持之后，使HTTP协议扩大了处理的数据类型，支持对多媒体流信息的处理。用 Challenge/Response实现认证，这样可以在用户访问某些页面时要求输入用户名和密码，进行身份认证。增加了代理(proxy)支持功能，在HTTP0.9中，规定了Client和Server只能直接交互，而1.0版可以通过代理等中间实体实现间接连接。<br>三，HTTP1.1是在HTTP1.0的基础上实现的一次飞跃，主要的改进集中在性能、安全、数据类型处理等方面:提出Server端缓冲对象的概念，是减少网络上相同类型内容的反复传送，提高访问速度。基本的连接是永久连接，提高了性能。允许Client和Server之间对内容进行协商突破了HTTP1.0中Server和IP一一对应的限制，可能通过主机名来决定由哪一个Server提供服务。<br>四，HTTPng是发展中的下一代协议，在效率和性能上将有了更进一步的提高…</p>
</blockquote>
<h3 id="lt-string-h-gt-常用字符串处理函数"><a href="#lt-string-h-gt-常用字符串处理函数" class="headerlink" title="&lt;string.h&gt;常用字符串处理函数"></a>&lt;string.h&gt;常用字符串处理函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">atoi: string转换为int</span><br><span class="line">strlen: 返回字符串长度</span><br><span class="line">strrchr: 返回字符串中特定字符的索引位置</span><br></pre></td></tr></table></figure>
<h1 id="5-bench函数部分"><a href="#5-bench函数部分" class="headerlink" title="5. bench函数部分"></a>5. bench函数部分</h1><h2 id="5-1-proxyhost和proxyport识别"><a href="#5-1-proxyhost和proxyport识别" class="headerlink" title="5.1 proxyhost和proxyport识别"></a>5.1 proxyhost和proxyport识别</h2><p><code>-p proxyhost:proxyport</code>:<br>巧妙利用C语言字符处理的特点，proxyhost=proxyhost:proxyport, 先定位:位置为tmp，再将:修改为’\0’(<code>*tmp=&#39;\0&#39;</code>)，则proxyhost=proxyhost, proxyport=atoi(tmp+1)<br>利用字符串特性，实现代理服务器域名和端口号的分割，最初忽略了<code>*tmp=&#39;\0&#39;</code>导致一直好奇如何做到这点的。</p>
<h2 id="5-2-pipe-管道"><a href="#5-2-pipe-管道" class="headerlink" title="5.2 pipe 管道"></a>5.2 pipe 管道</h2><p>pipe管道, 函数原型<code>int pipe(int fd[2])</code><br>pipe是进程通信的一种方式，一个进程向管道中写入数据，管道另一端的另一个进程读出数据。<br>管道是半双工的，数据单向流动，如果要求双向通信，则需建立两个管道。</p>
<ul>
<li><a href="http://www.2cto.com/kf/201107/96691.html" target="_blank" rel="noopener">pipe函数（C语言）</a></li>
<li><a href="http://lobert.iteye.com/blog/1707450" target="_blank" rel="noopener">linux c学习笔记—-管道文件(pipe,popen,mkfifo,pclose,dup2)</a></li>
</ul>
<p>管道基本使用方法：<br>进程A写管道pipe[0]<------>进程B读管道pipe[1]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">int mypipe[2];</span><br><span class="line">if(pipe(mypipe))</span><br><span class="line">&#123;</span><br><span class="line">	perror(&quot;pipe failed.&quot;);</span><br><span class="line">	return 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pid=fork();//creating sub_process</span><br><span class="line">if(pid== (pid_t) 0)    //sub_process</span><br><span class="line">&#123;</span><br><span class="line">    benchcore(host,proxyport,request);</span><br><span class="line">    f=fdopen(mypipe[1],&quot;w&quot;);</span><br><span class="line">    if(f==NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;open pipe for writing failed.&quot;);</span><br><span class="line">        return 3;</span><br><span class="line">	&#125;</span><br><span class="line">    fprintf(f,&quot;%d %d %d\n&quot;,speed,failed,bytes);</span><br><span class="line">    fclose(f);</span><br><span class="line">&#125; else      //main process</span><br><span class="line">&#123;</span><br><span class="line">    f=fdopen(mypipe[0],&quot;r&quot;);</span><br><span class="line">    setvbuf(f,NULL,_IONBF,0);</span><br><span class="line">    while(1)&#123;</span><br><span class="line">        pid=fscanf(f,&quot;%d %d %d&quot;,&amp;i,&amp;j,&amp;k);</span><br><span class="line">        speed+=i;</span><br><span class="line">        failed+=j;</span><br><span class="line">        bytes+=k;</span><br><span class="line">        if(--clients==0) break;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></------></p>
<h2 id="5-3-fork-多进程"><a href="#5-3-fork-多进程" class="headerlink" title="5.3 fork 多进程"></a>5.3 fork 多进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main () </span><br><span class="line">&#123; </span><br><span class="line">    pid_t fpid; //fpid表示fork函数返回的值</span><br><span class="line">    int count=0;</span><br><span class="line">    fpid=fork();</span><br><span class="line">    if (fpid &lt; 0) </span><br><span class="line">        printf(&quot;error in fork!&quot;); </span><br><span class="line">    else if (fpid == 0) &#123;</span><br><span class="line">        printf(&quot;i am the child process, my process id is %d/n&quot;,getpid()); </span><br><span class="line">        count++;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        printf(&quot;i am the parent process, my process id is %d/n&quot;title,getpid()); </span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;统计结果是: %d/n&quot;,count);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>pid_t pid = fork()</code>：fork()返回值的差异</p>
<blockquote>
<p>pid &lt; 0 : 进程创建失败，返回负值<br>pid = 0: 在子进程中，fork()返回值为0<br>pid &gt; 0: 父进程中，fork()返回子进程的进程ID </p>
</blockquote>
<h3 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h3><ul>
<li><a href="http://blog.csdn.net/jason314/article/details/5640969" target="_blank" rel="noopener">linux中fork()函数详解（原创！！实例讲解）</a></li>
</ul>
<h1 id="6-benchcore函数部分"><a href="#6-benchcore函数部分" class="headerlink" title="6. benchcore函数部分"></a>6. benchcore函数部分</h1><h2 id="6-1-proxyhost-VS-host是否设置代理请求"><a href="#6-1-proxyhost-VS-host是否设置代理请求" class="headerlink" title="6.1 proxyhost VS host是否设置代理请求"></a>6.1 proxyhost VS host是否设置代理请求</h2><p>是否配置代理，主要区别在benchcore函数调用时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(proxyhost==NULL)</span><br><span class="line">     benchcore(host,proxyport,request);</span><br><span class="line">else</span><br><span class="line">     benchcore(proxyhost,proxyport,request);</span><br></pre></td></tr></table></figure></p>
<p><code>./webbench -p 123.123.123.123:8080 http://www.baidu.com/</code>, 其中host=<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>, proxyhost=123.123.123.123 proxyport=8080, 默认proxyport=80</p>
<p>当不配置代理时，proxyport是host的端口<br>当配置代理时，proxyport是代理服务器的端口</p>
<h2 id="6-2-goto语句"><a href="#6-2-goto语句" class="headerlink" title="6.2 goto语句"></a>6.2 goto语句</h2><p><strong>nexttry部分</strong>: goto 语句标号，在多层嵌套循环结构中为了准确定位控制，使用了goto的语句。<br>加入goto的作用在于该段代码中存在两层的while(1)循环，一个为不断进行请求，一个为不断获取返回数据。<br>并不能把goto妖魔化，此处能简洁的控制程序，就是个不错的例子。</p>
<h2 id="6-3-信号处理"><a href="#6-3-信号处理" class="headerlink" title="6.3 信号处理"></a>6.3 信号处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct sigaction sa;</span><br><span class="line">sa.sa_handler=alarm_handler;</span><br><span class="line">sa.sa_flags=0;</span><br><span class="line">if(sigaction(SIGALRM,&amp;sa,NULL))</span><br><span class="line">   exit(3);</span><br><span class="line">alarm(benchtime);</span><br></pre></td></tr></table></figure>
<p><code>sigaction</code>: signal函数相同功能，但signal不是POSIX标准，而sigaction是POSIX标准定义的信号处理函数<br>声明了信号和响应处理函数的关联关系, 这里采用SIGALRM信号来实现控制任务执行时间的作用。<br>该过程在信号处理函数中对变量timerexpired操作，以期记录时间耗尽达到控制程序结束的目的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">int sigaction(int signum, const struct sigaction *act, struct sigaction *oldact);</span><br><span class="line"></span><br><span class="line">* signum：要操作的信号。</span><br><span class="line">* act：要设置的对信号的新处理方式。</span><br><span class="line">* oldact：原来对信号的处理方式。</span><br><span class="line">* 返回值：0 表示成功，-1 表示有错误发生。</span><br><span class="line"></span><br><span class="line">struct sigaction 类型用来描述对信号的处理，定义如下：</span><br><span class="line">struct sigaction</span><br><span class="line">&#123;</span><br><span class="line">    void     (*sa_handler)(int);</span><br><span class="line">    void     (*sa_sigaction)(int, siginfo_t *, void *);</span><br><span class="line">    sigset_t  sa_mask;</span><br><span class="line">    int       sa_flags;</span><br><span class="line">    void     (*sa_restorer)(void);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>参考阅读：<a href="http://www.cnblogs.com/wblyuyang/archive/2012/11/13/2768923.html" target="_blank" rel="noopener">Linux 进程学习（四）—— sigaction 函数</a></p>
<h2 id="6-4-Socket"><a href="#6-4-Socket" class="headerlink" title="6.4 Socket"></a>6.4 Socket</h2><p>Socket的读写操作时Linux网络编程的基础，之前做过类似的例子。<br>Webbench中利用socket.c中将Socket进行了封装，函数原型<code>int Socket(const char *host, int clientPort)</code><br>该函数中对Socket操作进行了封装，实现对指定host、端口port的Socket连接。<br><code>if(rlen!=write(s,req,rlen)) {failed++;close(s);continue;</code>: 将request写入socket<br><code>i=read(s,buf,1500)</code>: 读取socket的1500字节到buf中，该过程为循环调用，直到返回值为0时表示读取结束。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>WebBench作者对HTTP不同版本的熟悉，令人佩服，细节处理很周到。</li>
<li>程序的逻辑控制、函数划分，合理高效，一个函数完成一个功能，耦合性低。</li>
<li>做好基本的功能，不造重复的车轮，作者很好的实现了<code>单一却迫切需求</code>的功能，使得webbench准确满足特定需求。</li>
</ol>
<p>项目源码及注释：<a href="https://github.com/fivezh/WebBench" target="_blank" rel="noopener">GitHub:Fivezh/WebBench</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/29/Nagios-setup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Nagios Setup | 服务器监测之Nagios编译安装
        
      </div>
    </a>
  
  
    <a href="/2016/03/08/Firewall-connections-check-failure/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">多路冗余、堆叠方案下网络连接故障分析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>