<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MySQL索引下推 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL 联合索引仅支持按「最左匹配」原则使用索引。在遇到范围查询情况时，会停止利用后面的索引字段。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引下推">
<meta property="og:url" content="http://fivezh.github.io/2020/01/19/mysql-icp/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="MySQL 联合索引仅支持按「最左匹配」原则使用索引。在遇到范围查询情况时，会停止利用后面的索引字段。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/multiColumnIndex.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/index-access-2phases.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/index-access-with-icp.png">
<meta property="og:updated_time" content="2020-04-13T14:58:31.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL索引下推">
<meta name="twitter:description" content="MySQL 联合索引仅支持按「最左匹配」原则使用索引。在遇到范围查询情况时，会停止利用后面的索引字段。">
<meta name="twitter:image" content="http://fivezh.github.io/assets/post_images/multiColumnIndex.png">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Clickhouse/" style="font-size: 10px;">Clickhouse</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GoLang/" style="font-size: 10px;">GoLang</a> <a href="/tags/Golang/" style="font-size: 15.71px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 12.86px;">Life</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.43px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 14.29px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.43px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.57px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.43px;">PHP7</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-mysql-icp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/19/mysql-icp/" class="article-date">
  	<time datetime="2020-01-19T14:20:21.000Z" itemprop="datePublished">2020-01-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL索引下推
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/">MySQL</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <p>MySQL 联合索引仅支持按「最左匹配」原则使用索引。在遇到范围查询情况时，会停止利用后面的索引字段。<br><a id="more"></a><br>本文针对这一问题对联合索引原理进行说明，并引出官方对这种情况下的优化方案：ICP 索引下推机制。</p>
<blockquote>
<p>注：联合索引，又称复合索引，英文为<code>Multiple-Column Indexes</code>或<code>Composite Indexes</code></p>
</blockquote>
<h2 id="联合索引存储原理"><a href="#联合索引存储原理" class="headerlink" title="联合索引存储原理"></a>联合索引存储原理</h2><p><img src="/assets/post_images/multiColumnIndex.png" alt="multiColumnIndex"></p>
<p><code>index (a,b)</code>的联合索引结构如上图（出自《MySQL技术内幕-InnoDB存储引擎》），观察到每个节点中均同时包含<code>a,b</code>两个字段信息，且字段<code>a</code>全局有序，字段<code>b</code>局部有序（仅在字段<code>a</code>值相同时，字段<code>b</code>是有序的）。</p>
<p>查询 SQL 如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> xxx</span><br><span class="line"><span class="keyword">where</span> a&gt;<span class="number">1</span></span><br><span class="line"><span class="keyword">and</span> b=<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>此时，查询过程如下：</p>
<ul>
<li>根据<code>a&gt;1</code>定位到最小值<code>(2,1)</code>，最大值为∞<ul>
<li>这一过程，利用<code>Index Filter</code></li>
</ul>
</li>
<li>此时 a 有<code>2</code>、<code>3</code>两种情况，也就是二者都有可能包含<code>b=2</code>的记录</li>
<li>所以只能遍历<code>a&gt;1</code>下的所有索引，才能确定<code>b=2</code>的记录项有哪些：<ul>
<li>这一过程因为<code>字段b局部有序，非全局有序</code>，必须遍历所有索引</li>
<li>所以这一操作并未充分利用到索引的特性</li>
<li>这也就是我们常说的，最左匹配，遇到非等值判断时匹配停止</li>
</ul>
</li>
<li>在未开启 ICP 的情况下，存储引擎并未利用索引上的 <code>b</code> 值进行判断。而是进行回表查询，将<code>a&gt;1</code>的所有数据读出、返回至 MySQL Server 层，由 Server 通过<code>Using where</code>根据<code>b=2</code>筛选目标记录。<ul>
<li>这一过程，利用<code>Table Filter</code></li>
</ul>
</li>
</ul>
<p>可见，未开启 ICP 时，<code>不能完全利用索引树及索引上存储的信息</code>，而是愚笨的通过回表取数据（b 字段数据已在索引树上存在），通过<code>Using where</code>进行数据过滤。<br>显著的改进：利用索引树上的字段信息，进行查找过滤，减少回表IO数据。</p>
<h2 id="索引下推-ICP-原理"><a href="#索引下推-ICP-原理" class="headerlink" title="索引下推 ICP 原理"></a>索引下推 ICP 原理</h2><p>看下官方的这个例子：<br>联合索引包含<code>zipcode, lastname, firstname</code>三个字段，查询下述 SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INDEX (zipcode, lastname, firstname)</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> people</span><br><span class="line">  <span class="keyword">WHERE</span> zipcode=<span class="string">'95054'</span></span><br><span class="line">  <span class="keyword">AND</span> lastname <span class="keyword">LIKE</span> <span class="string">'%etrunia%'</span></span><br><span class="line">  <span class="keyword">AND</span> address <span class="keyword">LIKE</span> <span class="string">'%Main Street%'</span>;</span><br></pre></td></tr></table></figure>
<p>在未开启 ICP 优化时，按「最左匹配原则」，上述查询 SQL 仅能利用联合索引中的<code>zipcode</code> 字段，剩余<code>lastname</code>和<code>address</code>仅能回表后通过 where 过滤数据。此时通过 explain 查看执行计划，Extra 字段为<code>Using where</code>。<br>我们通常认为，这种情况下并未充分发挥索引的利用率，因为所需三字段信息在索引树上均包含全部信息，但却仅利用了索引树上的<code>zipcode</code>一个字段；其他两个字段是通过回表后，过滤的数据。<br>既然，索引树已包含全部三个字段的信息，那为何不直接通过索引树的三个字段来完成查询，避免发生回表呢？原因是，联合索引原理中只能保证局部有序，一旦有非等值查询后，后续字段无法直接通过索引树确定范围。</p>
<p>但是，索引树上已包含所有字段信息，是否可在回表前进行过滤，确定或减少回表数据范围呢？<br>答案是可以的，这也是 MySQL 在5.6版本后加入的功能。</p>
<ul>
<li>未开启 ICP 时的查询<br><img src="/assets/post_images/index-access-2phases.png" alt="index-access-2phases"></li>
<li>开启 ICP 时的查询，仅图中「红色箭头」+「对勾√」标识部分发生回表，减少 IO 操作<br><img src="/assets/post_images/index-access-with-icp.png" alt="index-access-with-icp"></li>
</ul>
<p>开启 ICP，查看执行计划时，Extra 字段会有<code>Using index condition</code>说明，表示 ICP 生效，减少了回表数据。这会改善 IO 操作数，提升处理效率。</p>
<h2 id="ICP-注意事项"><a href="#ICP-注意事项" class="headerlink" title="ICP 注意事项"></a>ICP 注意事项</h2><ul>
<li>ICP 适用于<code>range, ref, eq_ref, and ref_or_null</code>的回表操作前过滤数据</li>
<li>支持<code>InnoDB</code>和<code>MyISAM</code>引擎</li>
<li>ICP 目的是减少回表读操作数（<code>reduce the number of full-row reads</code>），从而减少 I/O 操作</li>
<li><code>InnoDB</code>中 ICP 仅支持二级索引，不支持聚簇索引。因<code>InnoDB</code>引擎下，聚簇索引的字段信息已全部在索引中。</li>
<li>指向子查询的查询条件无法利用 ICP</li>
<li>函数或触发器无法利用 ICP</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/index-condition-pushdown-optimization.html" target="_blank" rel="noopener">MySQL: ICP</a></li>
<li><a href="https://mariadb.com/kb/en/index-condition-pushdown/" target="_blank" rel="noopener">MariaDB: index-condition-pushdown</a></li>
<li><a href="https://yq.aliyun.com/articles/27751" target="_blank" rel="noopener">【MySQL】性能优化之 Index Condition Pushdown</a></li>
<li><a href="http://hedengcheng.com/?p=577" target="_blank" rel="noopener">SQL中的where条件，在数据库中提取与应用浅析</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/mysql-lock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          MySQL InnoDB 锁机制
        
      </div>
    </a>
  
  
    <a href="/2020/01/04/MySQL-0-1-problems/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MySQL中-1操作负值超出unsigned阈值</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<!-- <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>