<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Database indexing theroy | 数据库索引实现分析 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、数据库索引的实现原理推荐阅读：MySQL索引背后的数据结构及算法原理 摘录：  数据库索引，是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中数据。索引的实现通常使用B树及其变种B+树。 设置索引要付出代价：一是增加了数据库的存储空间，二是在插入和修改数据时要花费较多的时间(因为索引也要随之变动)。">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Database indexing theroy | 数据库索引实现分析">
<meta property="og:url" content="http://fivezh.github.io/2015/09/12/Database-indexing-theroy/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="一、数据库索引的实现原理推荐阅读：MySQL索引背后的数据结构及算法原理 摘录：  数据库索引，是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中数据。索引的实现通常使用B树及其变种B+树。 设置索引要付出代价：一是增加了数据库的存储空间，二是在插入和修改数据时要花费较多的时间(因为索引也要随之变动)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/database-index-theroy-1.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/database-index-theroy-2.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/database-index-theroy-3.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/database-index-theroy-4.png">
<meta property="og:updated_time" content="2019-09-18T06:45:46.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Database indexing theroy | 数据库索引实现分析">
<meta name="twitter:description" content="一、数据库索引的实现原理推荐阅读：MySQL索引背后的数据结构及算法原理 摘录：  数据库索引，是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中数据。索引的实现通常使用B树及其变种B+树。 设置索引要付出代价：一是增加了数据库的存储空间，二是在插入和修改数据时要花费较多的时间(因为索引也要随之变动)。">
<meta name="twitter:image" content="http://fivezh.github.io/assets/post_images/database-index-theroy-1.png">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Golang/" style="font-size: 13.33px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 13.33px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.67px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.67px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.33px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.67px;">PHP7</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Database-indexing-theroy" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/12/Database-indexing-theroy/" class="article-date">
  	<time datetime="2015-09-12T13:19:33.000Z" itemprop="datePublished">2015-09-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Database indexing theroy | 数据库索引实现分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/">Database</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <h1 id="一、数据库索引的实现原理"><a href="#一、数据库索引的实现原理" class="headerlink" title="一、数据库索引的实现原理"></a>一、数据库索引的实现原理</h1><p>推荐阅读：<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></p>
<p>摘录：</p>
<ul>
<li>数据库索引，是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中数据。索引的实现通常使用B树及其变种B+树。</li>
<li>设置索引要付出代价：一是增加了数据库的存储空间，二是在插入和修改数据时要花费较多的时间(因为索引也要随之变动)。<a id="more"></a>
<img src="/assets/post_images/database-index-theroy-1.png" alt="索引实例"></li>
</ul>
<p>上图展示了一种可能的索引方式。<br>左边是数据表，一共有两列七条记录，最左边的是数据记录的物理地址（注意逻辑上相邻的记录在磁盘上也并不是一定物理相邻的）。<br>为了<strong>加快Col2的查找</strong>，可以<strong>维护一个右边所示的二叉查找树</strong>，每个节点分别包含索引键值和一个指向对应数据记录物理地址的指针，这样就可以<strong>运用二叉查找在O(log2n)的复杂度内</strong>获取到相应数据。</p>
<ul>
<li>创建索引可以大大提高系统的性能。<br>第一，通过创建<strong>唯一性索引</strong>，可以<strong>保证</strong>数据库表中<strong>每一行数据的唯一性</strong>。<br>第二，可以大大<strong>加快数据的检索速度</strong>，这也是创建索引的最主要的原因。<br>第三，可以<strong>加速表和表之间的连接</strong>，特别是在<strong>实现数据的参考完整性</strong>方面特别有意义。<br>第四，在使用<strong>分组和排序子句进行数据检索</strong>时，同样可以显著<strong>减少查询中分组和排序的时间</strong>。<br>第五，通过使用索引，可以在<strong>查询</strong>的过程中，使用<strong>优化隐藏器</strong>，提高系统的性能。 </li>
<li>为什么不对表中的每一个列创建一个索引呢？劣势：<br>第一，<strong>创建索引和维护索引要耗费时间</strong>，这种时间随着数据量的增加而增加。<br>第二，<strong>索引需要占物理空间</strong>，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索引，那么需要的空间就会更大。<br>第三，当对表中的数据进行<strong>增加、删除和修改</strong>的时候，<strong>索引也要动态的维护</strong>，这样就<strong>降低了数据的维护速度</strong>。</li>
</ul>
<h1 id="二、不同索引：唯一索引、主键索引和聚集索引"><a href="#二、不同索引：唯一索引、主键索引和聚集索引" class="headerlink" title="二、不同索引：唯一索引、主键索引和聚集索引"></a>二、不同索引：唯一索引、主键索引和聚集索引</h1><h2 id="2-1-唯一索引"><a href="#2-1-唯一索引" class="headerlink" title="2.1 唯一索引"></a>2.1 唯一索引</h2><blockquote>
<p>唯一索引是不允许其中任何两行具有相同索引值的索引。<br>当数据库将中指定列存在重复内容时，数据库将拒绝在该列添加唯一索引；当已创建唯一索引后，数据库组织插入内容相同的新数据。</p>
</blockquote>
<h2 id="2-2-主键索引"><a href="#2-2-主键索引" class="headerlink" title="2.2 主键索引"></a>2.2 主键索引</h2><blockquote>
<p>数据库表经常有一列或列组合，其值唯一标识表中的每一行。该列称为表的主键。<br>为表定义主键将自动创建主键索引，<strong>主键索引是唯一索引的特定类型</strong>。该索引要求主键中的每个值都唯一。当在查询中使用主键索引时，它还允许对数据的快速访问。 </p>
</blockquote>
<h2 id="2-3-聚集索引"><a href="#2-3-聚集索引" class="headerlink" title="2.3 聚集索引"></a>2.3 聚集索引</h2><blockquote>
<p>在聚集索引中，表中行的物理顺序与键值的逻辑（索引）顺序相同。一个表只能包含一个聚集索引。<br>如果某索引不是聚集索引，则表中行的物理顺序与键值的逻辑顺序不匹配。与非聚集索引相比，聚集索引通常提供更快的数据访问速度。</p>
</blockquote>
<p>为什么聚集索引可以加快数据访问速度呢？</p>
<h3 id="局部性原理与磁盘预读"><a href="#局部性原理与磁盘预读" class="headerlink" title="局部性原理与磁盘预读"></a>局部性原理与磁盘预读</h3><p>磁盘旋转、寻道的结构，决定了其效率远小于主存，因此应尽可能减少I/O操作。<br>为了避免这个问题，磁盘在读取时往往不会严格的按需读取，而是预读取额外的部分数据，从当前位置开始，顺序向后读取一定数据保存至主存。<br>这就是<strong>局部性原理：</strong>当一个数据被用到时，其附近的数据也通常会马上被使用。程序运行期间所需要的数据通常比较集中。<br>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高I/O效率。<br>预读的长度一般为页（page）的整倍数。页是计算机管理存储器的逻辑块，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页得大小通常为4k），主存和磁盘以页为单位交换数据。<br><strong>注</strong>：扇区(Sector）是磁盘物理结构的最小单元，块(Block)是操作系统管理磁盘的最小单元，页(Page)是主存和磁盘空间在操作系统层面交换数据的单位，一般页大小与块大小一致。<a href="http://sundayhut.is-programmer.com/posts/62819.html" target="_blank" rel="noopener">参考阅读</a></p>
<p>当程序要读取的数据不在主存中时，会触发一个缺页异常，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。</p>
<p>参考阅读：<a href="http://kb.cnblogs.com/page/144409/" target="_blank" rel="noopener">数据库索引的基础知识</a></p>
<blockquote>
<p>总结：根据磁盘读取的局部性原理，可以发现通过聚集索引可以使得数据的物理顺序与逻辑顺序匹配，从而在区间性查找时具有更快的数据访问速度。</p>
</blockquote>
<h1 id="三、索引实现"><a href="#三、索引实现" class="headerlink" title="三、索引实现"></a>三、索引实现</h1><blockquote>
<p>用B-Tree作为索引结构效率是非常高的，比红黑树高很多。</p>
</blockquote>
<h2 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h2><p>参考：<a href="http://blog.csdn.net/v_JULY_v/article/details/6530142/" target="_blank" rel="noopener">http://blog.csdn.net/v_JULY_v/article/details/6530142/</a><br>B树，也就是B-树，<strong>是一种多叉平衡查找树</strong>，<br><img src="/assets/post_images/database-index-theroy-2.png" alt="B树实例"></p>
<p> 3.3文件查找的具体过程(涉及磁盘IO操作)<br> 为了简单，这里用少量数据构造一棵3叉树的形式，实际应用中的B树结点中关键字很多的。上面的图中比如根结点，其中17表示一个磁盘文件的文件名；小红方块表示这个17文件内容在硬盘中的存储位置；p1表示指向17左子树的指针。<br> 其结构可以简单定义为：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    /*文件数*/</span><br><span class="line">    int  file_num;</span><br><span class="line">    /*文件名(key)*/</span><br><span class="line">    char * file_name[max_file_num];</span><br><span class="line">    /*指向子节点的指针*/</span><br><span class="line">     BTNode * BTptr[max_file_num+1];</span><br><span class="line">     /*文件在硬盘中的存储位置*/</span><br><span class="line">     FILE_HARD_ADDR offset[max_file_num];</span><br><span class="line">&#125;BTNode;</span><br></pre></td></tr></table></figure></p>
<p>假如每个盘块可以正好存放一个B树的结点（正好存放2个文件名）。那么一个BTNODE结点就代表一个盘块，而子树指针就是存放另外一个盘块的地址。<br>下面，咱们来模拟下查找文件29的过程：</p>
<ol>
<li>根据根结点指针找到文件目录的根磁盘块1，将其中的信息导入内存。【磁盘IO操作 1次】   </li>
<li>此时内存中有两个文件名17、35和三个存储其他磁盘页面地址的数据。根据算法我们发现：17&lt;29&lt;35，因此我们找到指针p2。</li>
<li>根据p2指针，我们定位到磁盘块3，并将其中的信息导入内存。【磁盘IO操作 2次】   </li>
<li>此时内存中有两个文件名26，30和三个存储其他磁盘页面地址的数据。根据算法我们发现：26&lt;29&lt;30，因此我们找到指针p2。</li>
<li>根据p2指针，我们定位到磁盘块8，并将其中的信息导入内存。【磁盘IO操作 3次】   </li>
<li>此时内存中有两个文件名28，29。根据算法我们查找到文件名29，并定位了该文件内存的磁盘地址。<br>分析上面的过程，发现需要<strong>3次磁盘IO操作和3次内存查找</strong>操作。关于内存中的文件名查找，由于是一个有序表结构，可以利用折半查找提高效率。至于<strong>I/O操作是影响整个B树查找效率的决定因素</strong>。</li>
</ol>
<p>当然，如果我们使用平衡二叉树的磁盘存储结构来进行查找，磁盘4次，最多5次，而且<strong>文件越多，B树比平衡二叉树所用的磁盘IO操作次数将越少，效率也越高</strong>。</p>
<p>总结，二叉树只能保存大于、小于两种关系，而B树则进一步保存大于、小于、介于的多种关系（三叉树），极大程度的降低树的高度。</p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p><a href="https://en.wikipedia.org/wiki/B%2B_tree" target="_blank" rel="noopener">B+树</a>，B树的改进版，MySQL使用B+树实现其索引。<br>与B-Tree相比，B+Tree有以下不同点：</p>
<ul>
<li>每个节点的指针上限为2d而不是2d+1。</li>
<li>内节点不存储data，只存储key；叶子节点不存储指针。<br><img src="/assets/post_images/database-index-theroy-3.png" alt="B树"><br>（B树）</li>
</ul>
<p><img src="/assets/post_images/database-index-theroy-4.png" alt="B+树"><br>（B+树）</p>
<blockquote>
<p>一般来说，B+Tree比B-Tree更适合实现外存储索引结构，具体原因与外存储器原理及计算机存取原理有关</p>
</blockquote>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>参考：<a href="http://blog.csdn.net/v_july_v/article/details/6169600" target="_blank" rel="noopener">http://blog.csdn.net/v_july_v/article/details/6169600</a></p>
<h1 id="四、建索引的几大原则"><a href="#四、建索引的几大原则" class="headerlink" title="四、建索引的几大原则"></a>四、建索引的几大原则</h1><ol>
<li><strong>最左前缀匹配原则</strong>，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</li>
<li><strong>=和in可以乱序</strong>，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式</li>
<li>尽量<strong>选择区分度高的列作为索引</strong>,区分度的公式是count(distinct col)/count(*)，表示字段不重复的比例，比例越大我们扫描的记录数越少，唯一键的区分度是1，而一些状态、性别字段可能在大数据面前区分度就是0，那可能有人会问，这个比例有什么经验值吗？使用场景不同，这个值也很难确定，一般需要join的字段我们都要求是0.1以上，即平均1条扫描10条记录</li>
<li><strong>索引列不能参与计算</strong>，保持列“干净”，比如from_unixtime(create_time) = ’2014-05-29’就不能使用到索引，原因很简单，b+树中存的都是数据表中的字段值，但进行检索时，需要把所有元素都应用函数才能比较，显然成本太大。所以语句应该写成create_time = unix_timestamp(’2014-05-29’);</li>
<li>尽量的<strong>扩展索引，不要新建索引</strong>。比如表中已经有a的索引，现在要加(a,b)的索引，那么只需要修改原来的索引即可<br>来源：<a href="http://tech.meituan.com/mysql-index.html" target="_blank" rel="noopener">MySQL索引原理及慢查询优化</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/14/LeetCode-135-Candy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          [LeetCode]135. Candy | 分糖果
        
      </div>
    </a>
  
  
    <a href="/2015/09/06/LeetCode-110-Balanced-Binary-Tree/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LeetCode 110 Balanced Binary Tree | 平衡二叉树判断</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>