<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[PHP]请求接口后直接返回信息,同时server端继续执行脚本 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="场景：请求接口，开始执行服务器端其他任务，该接口不需要获得任务执行的结果，只需要启用任务即可返回。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="[PHP]请求接口后直接返回信息,同时server端继续执行脚本">
<meta property="og:url" content="http://fivezh.github.io/2016/11/20/PHP-return-response-while-running-background-script/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="场景：请求接口，开始执行服务器端其他任务，该接口不需要获得任务执行的结果，只需要启用任务即可返回。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T06:45:46.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[PHP]请求接口后直接返回信息,同时server端继续执行脚本">
<meta name="twitter:description" content="场景：请求接口，开始执行服务器端其他任务，该接口不需要获得任务执行的结果，只需要启用任务即可返回。">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Golang/" style="font-size: 15.71px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 12.86px;">Life</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.43px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 14.29px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.43px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.57px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.43px;">PHP7</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-PHP-return-response-while-running-background-script" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/20/PHP-return-response-while-running-background-script/" class="article-date">
  	<time datetime="2016-11-20T12:54:42.000Z" itemprop="datePublished">2016-11-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [PHP]请求接口后直接返回信息,同时server端继续执行脚本
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <p>场景：请求接口，开始执行服务器端其他任务，该接口不需要获得任务执行的结果，只需要启用任务即可返回。<br><a id="more"></a></p>
<h1 id="方式1：Process的超时方式实现"><a href="#方式1：Process的超时方式实现" class="headerlink" title="方式1：Process的超时方式实现"></a>方式1：Process的超时方式实现</h1><p>Symfony提供的Process支持调用执行外部命令，并可同步、异步方式进行操作。<br>但需注意Process的异步(async)方式，也必须有<code>$process-&gt;wait()</code>等待任务执行才能退出。<br>这里利用Process的超时特性，设置超时后在时间到期后，将抛出Runtimeexception异常，但后台任务可以继续执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">use Symfony\Component\Process\Process;</span><br><span class="line">use Symfony\Component\Process\Exception\RuntimeException;</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    $process = new Process(&apos;cd /home/work/www/activity;nohup /home/work/bin/php artisan activity:couponupdate --activity_id=&apos;. $activity_id.&apos; &amp;&apos;);</span><br><span class="line">    $process-&gt;setTimeout(1);</span><br><span class="line">    $process-&gt;run();</span><br><span class="line">&#125; catch (RuntimeException $e)&#123;</span><br><span class="line">    \Log::info(&apos;hello:&apos;);</span><br><span class="line">&#125;</span><br><span class="line">return &apos;done&apos;;</span><br></pre></td></tr></table></figure></p>
<h1 id="方式2：fastcgi-finish-request-方式实现"><a href="#方式2：fastcgi-finish-request-方式实现" class="headerlink" title="方式2：fastcgi_finish_request()方式实现"></a>方式2：fastcgi_finish_request()方式实现</h1><p>利用php-fpm的<code>fastcgi_finish_request()</code>函数直接结束并返回fastcgi，但php脚本继续执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;update task is running&apos;;</span><br><span class="line">fastcgi_finish_request(); // 请求直接返回空，后面继续执行更新券信息操作</span><br><span class="line">//Artisan::call(&apos;activity:couponupdate&apos;, [&apos;--activity_id&apos; =&gt; $activity_id]);</span><br><span class="line">exec(&apos;cd /home/work/www/activity;nohup /home/work/bin/php artisan activity:couponupdate --activity_id=&apos; . $activity_id . &apos; &amp;&apos;);</span><br></pre></td></tr></table></figure></p>
<p>后台任务两种方式和区别：</p>
<ul>
<li><code>Artisan::call</code>方式：保持在Laravel内执行，依然保持在php-fpm进程中，fpm进程数限制可有效控制后台任务数，但无法区分具体哪个php-fpm进程正在执行artisan命令</li>
<li><code>exec</code>方式：启动外部进程，通过<code>ps -ef | grep artisan</code>可以定位后台任务数量</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://symfony.com/doc/current/components/process.html#running-processes-asynchronously" target="_blank" rel="noopener">Symfony: The Process Component</a><br><a href="http://www.laruence.com/2011/04/13/1991.html" target="_blank" rel="noopener">使用fastcgi_finish_request提高页面响应速度</a><br><a href="https://segment.com/blog/how-to-make-async-requests-in-php/" target="_blank" rel="noopener">How to Make Async Requests in PHP</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/15/xdebug-windows-remote-debug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          xdebug远程调试
        
      </div>
    </a>
  
  
    <a href="/2016/11/13/How-to-get-Client-ip-correctly/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何正确获取请求方的ip地址(How to get client ip correctly)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>