<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nagios Setup | 服务器监测之Nagios编译安装 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nagios监控系统  Nagios是一款开源的电脑系统和网络监视工具，能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设置，打印机等。在系统或服务状态异常时发出邮件或短信报警第一时间通知网站运维人员，在状态恢复后发出正常的邮件或短信通知。Nagios的功能是监控服务和主机，但是他自身并不包括这部分功能，所有的监控、检测功能都是通过各种插件来完成的。Nagios提供了许">
<meta name="keywords" content="Linux,Nagios">
<meta property="og:type" content="article">
<meta property="og:title" content="Nagios Setup | 服务器监测之Nagios编译安装">
<meta property="og:url" content="http://fivezh.github.io/2016/03/29/Nagios-setup/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="Nagios监控系统  Nagios是一款开源的电脑系统和网络监视工具，能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设置，打印机等。在系统或服务状态异常时发出邮件或短信报警第一时间通知网站运维人员，在状态恢复后发出正常的邮件或短信通知。Nagios的功能是监控服务和主机，但是他自身并不包括这部分功能，所有的监控、检测功能都是通过各种插件来完成的。Nagios提供了许">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/Nagios_Core.png">
<meta property="og:updated_time" content="2019-09-18T06:45:46.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nagios Setup | 服务器监测之Nagios编译安装">
<meta name="twitter:description" content="Nagios监控系统  Nagios是一款开源的电脑系统和网络监视工具，能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设置，打印机等。在系统或服务状态异常时发出邮件或短信报警第一时间通知网站运维人员，在状态恢复后发出正常的邮件或短信通知。Nagios的功能是监控服务和主机，但是他自身并不包括这部分功能，所有的监控、检测功能都是通过各种插件来完成的。Nagios提供了许">
<meta name="twitter:image" content="http://fivezh.github.io/assets/post_images/Nagios_Core.png">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 13.33px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.67px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.67px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.33px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.67px;">PHP7</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Nagios-setup" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/29/Nagios-setup/" class="article-date">
  	<time datetime="2016-03-29T14:54:31.000Z" itemprop="datePublished">2016-03-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nagios Setup | 服务器监测之Nagios编译安装
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagios/">Nagios</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <p><strong>Nagios监控系统</strong></p>
<blockquote>
<p>Nagios是一款开源的电脑系统和网络监视工具，能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设置，打印机等。在系统或服务状态异常时发出邮件或短信报警第一时间通知网站运维人员，在状态恢复后发出正常的邮件或短信通知。<br>Nagios的功能是监控服务和主机，但是他自身并不包括这部分功能，所有的监控、检测功能都是通过各种插件来完成的。<br>Nagios提供了许多插件，利用这些插件可以方便的监控服务状态。</p>
</blockquote>
<a id="more"></a>
<ul>
<li>Nagios Core: Download the core monitoring engine and a basic web interface.</li>
<li>Nagios Core Plugins: Download the latest Nagios Core plugins package (50 plugins).</li>
<li>Nagios Core Frontends: See a variety of Open Source front-ends by the community.</li>
<li>Nagios Core Addons: See additional projects that extend Nagios Core functionality.<br>测试环境：</li>
<li>Linux: CentOS 7</li>
<li>Nagios: 4.1.1</li>
<li>Nagios-plugins: 2.1.1</li>
<li>nrpe-plugins: 2.15</li>
</ul>
<h2 id="2-1-源码安装过程"><a href="#2-1-源码安装过程" class="headerlink" title="2.1 源码安装过程"></a>2.1 源码安装过程</h2><p>官方文档：<a href="https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/quickstart.html" target="_blank" rel="noopener">Nagios Quickstart Installation Guides</a><br>安装依赖程序：</p>
<ul>
<li>Apache</li>
<li>PHP</li>
<li>GCC compiler</li>
<li>GD development libraries</li>
<li>Perl, unzip (编译过程需要)</li>
</ul>
<p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd php</span><br><span class="line">yum install gcc glibc glibc-common</span><br><span class="line">yum install gd gd-devel</span><br><span class="line">yum install net-snmp unzip</span><br></pre></td></tr></table></figure></p>
<p>2.1.1. 建立需要的用户、组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su -l   #切换至root</span><br><span class="line">/usr/sbin/useradd -m nagios   #添加用户nagios</span><br><span class="line">passwd nagios   #修改nagios密码</span><br><span class="line">/usr/sbin/groupadd nagcmd #添加组nagcmd</span><br><span class="line">/usr/sbin/usermod -a -G nagcmd nagios   #将nagios和apache用户添加到nagcmd组</span><br><span class="line">/usr/sbin/usermod -a -G nagcmd apache</span><br></pre></td></tr></table></figure></p>
<p>2.1.2. 下载nagios源码及插件包<br><a href="http://pan.baidu.com/s/1qXFg7QO" target="_blank" rel="noopener">百度云：nagios-4.1.1.tar.gz</a>, <a href="http://pan.baidu.com/s/1skCwFnv" target="_blank" rel="noopener">百度云：nagios-plugins-2.1.1.tar.gz</a>, <a href="http://pan.baidu.com/s/1pLvMg0F" target="_blank" rel="noopener">百度云：nrpe-2.15.tar.gz</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/downloads</span><br><span class="line">cd ~/downloads</span><br><span class="line">[five@localhost downloads]$ ls</span><br><span class="line">nagios-4.1.1.tar.gz  nagios-plugins-2.1.1.tar.gz  nrpe-2.15.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>2.1.3. 编译安装nagios<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[five@localhost ~]$cd ~/downloads</span><br><span class="line">[five@localhost downloads]$tar xzf nagios-4.1.1.tar.gz</span><br><span class="line">[five@localhost nagios-4.1.1]$cd nagios-4.1.1</span><br><span class="line"></span><br><span class="line"># 运行配置脚本</span><br><span class="line">[five@localhost nagios-4.1.1]$./configure --with-command-group=nagcmd</span><br><span class="line"></span><br><span class="line"># 编译源码</span><br><span class="line">[five@localhost nagios-4.1.1]$make all</span><br><span class="line"></span><br><span class="line"># 安装二进制程序、初始化脚本、配置文件及设置外部命令权限</span><br><span class="line">[five@localhost nagios-4.1.1]$ sudo make install</span><br><span class="line">[five@localhost nagios-4.1.1]$ sudo make install-init</span><br><span class="line">[five@localhost nagios-4.1.1]$ sudo make install-config</span><br><span class="line">[five@localhost nagios-4.1.1]$ sudo make install-commandmode</span><br></pre></td></tr></table></figure></p>
<p>此时先不要启动nagios，还需要后续几个步骤~~<br>2.1.4. 自定义设置<br>这里主要是邮件设置，修改/usr/local/nagios/etc/objects/contacts.cfg文件中nagiosadmin用户的邮箱为预计用于接收报警的邮箱。<br>2.1.5. 配置web访问、自定义管理员密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[five@localhost nagios-4.1.1]$ sudo make install-webconf</span><br><span class="line"># 修改Nagios用户密码</span><br><span class="line">[five@localhost nagios-4.1.1]$ sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin</span><br><span class="line">New password: xxxx</span><br><span class="line">Re-type new password: xxxx</span><br><span class="line">Adding password for user nagiosadmin</span><br><span class="line"># 重启httpd服务</span><br><span class="line">[five@localhost nagios-4.1.1]$ sudo systemctl restart  httpd.service</span><br></pre></td></tr></table></figure></p>
<p>2.1.6. 编译安装Nagios-plugins/nrpe-plugins插件<br><strong>nagios-plugins:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[five@localhost nagios-plugins-2.1.1]$ cd ~/downloads</span><br><span class="line">[five@localhost nagios-plugins-2.1.1]$ tar xzf nagios-plugins-2.0.3.tar.gz</span><br><span class="line">[five@localhost nagios-plugins-2.1.1]$ cd nagios-plugins-2.0.3</span><br><span class="line">[five@localhost nagios-plugins-2.1.1]$ ./configure --with-nagios-user=nagios --with-nagios-group=nagios</span><br><span class="line">[five@localhost nagios-plugins-2.1.1]$ make</span><br><span class="line">[five@localhost nagios-plugins-2.1.1]$ sudo make install</span><br></pre></td></tr></table></figure></p>
<p><strong>nrpe-plugins:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf nrpe-2.13.tar.gz </span><br><span class="line">cd nrpe-2.13</span><br><span class="line">./configure</span><br><span class="line">make all</span><br><span class="line">make install-plugin</span><br></pre></td></tr></table></figure></p>
<p>在被监控主机安装nrpe并启动后，可通过<code>/usr/local/nagios/libexec/check_nrpe -H 192.168.8.41</code>命令来判断nrpe通信是否正常。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[five@nagios-server libexec]$ /usr/local/nagios/libexec/check_nrpe -H 192.168.8.41</span><br><span class="line">NRPE v2.15</span><br></pre></td></tr></table></figure></p>
<p>nrpe-plugins编译过程报错：<br><code>./configre</code>阶段报错：<code>checking for SSL headers... configure: error: Cannot find ssl headers</code><br>解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install openssl-devel</span><br></pre></td></tr></table></figure></p>
<p>2.1.7. 启动Nagios<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[five@localhost ~]$ sudo chkconfig --add nagios</span><br><span class="line">[five@localhost ~]$ sudo chkconfig nagios on</span><br><span class="line">核对nagios配置文件nagios.cfg：</span><br><span class="line">/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg</span><br><span class="line">启动Nagios服务：</span><br><span class="line">[five@localhost ~]$ sudo service nagios start</span><br><span class="line">或</span><br><span class="line">[five@localhost ~]$ sudo systemctl start nagios</span><br></pre></td></tr></table></figure></p>
<p>2.1.8. 修改SELinux、防火墙设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 查看SELinux状态</span><br><span class="line">[five@localhost ~]$getenforce</span><br><span class="line">[five@localhost ~]$ sudo setenforce 0</span><br><span class="line"></span><br><span class="line">[five@localhost ~]$ firewall-cmd --state #查看默认防火墙状态（关闭后显示not running，开启后显示running）</span><br><span class="line">[five@localhost ~]$ sudo systemctl stop firewalld.service #停止firewall</span><br><span class="line">[five@localhost ~]$ sudo systemctl disable firewalld.service #禁止firewall开机启动</span><br></pre></td></tr></table></figure></p>
<p>2.1.9. 访问Web管理界面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/nagios/</span><br><span class="line">用户名：nagiosadmin 密码：htpasswd自定义密码</span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/post_images/Nagios_Core.png" alt="Nagios Tactical Overview "><br>2.1.10. 其他自定义设置<br>请确认防火墙设置允许访问Nagios服务，更多自定义设置可参考<a href="https://support.nagios.com/" target="_blank" rel="noopener">Nagios Support Portal</a>和<a href="http://wiki.nagios.org/" target="_blank" rel="noopener">Nagios Community Wiki</a></p>
<h2 id="2-2-总结"><a href="#2-2-总结" class="headerlink" title="2.2 总结"></a>2.2 总结</h2><p>Nagios的安装过程完整记录暂时写到这里，后续更新将增加Nagios插件使用、Windows/Linux监控、服务监控、网络设备监控。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/quickstart-fedora.html" target="_blank" rel="noopener">Nagios Fedora Quickstart</a></li>
<li><a href="http://www.tecmint.com/command-line-tools-to-monitor-linux-performance/" target="_blank" rel="noopener">20 Command Line Tools to Monitor Linux Performance</a> </li>
<li><a href="https://www.nagios.org" target="_blank" rel="noopener">Nagios</a></li>
<li><a href="http://www.cnblogs.com/kaituorensheng/p/4682565.html" target="_blank" rel="noopener">Nagios监控</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/10/Nagios-setup-nrpe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Nagios Setup | Nagios nrpe插件实现Linux监测
        
      </div>
    </a>
  
  
    <a href="/2016/03/27/OpenCode-webbench-source-code-reading/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">[OpenCode]WebBench source reading | WebBench源码分析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>