<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PHP7源码中的优雅设计 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="团队内分享PHP7源码，重读代码过程中发现其中不少优秀设计之处，整理一篇其源码中的优雅设计。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7源码中的优雅设计">
<meta property="og:url" content="http://fivezh.github.io/2018/11/02/graceful-design-in-php7-src/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="团队内分享PHP7源码，重读代码过程中发现其中不少优秀设计之处，整理一篇其源码中的优雅设计。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/hash_layout.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/addToHash.png">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/phpZendArray.png">
<meta property="og:updated_time" content="2019-12-09T03:01:52.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP7源码中的优雅设计">
<meta name="twitter:description" content="团队内分享PHP7源码，重读代码过程中发现其中不少优秀设计之处，整理一篇其源码中的优雅设计。">
<meta name="twitter:image" content="http://fivezh.github.io/assets/post_images/hash_layout.png">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Golang/" style="font-size: 13.33px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 13.33px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.67px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.67px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.33px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.67px;">PHP7</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-graceful-design-in-php7-src" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/02/graceful-design-in-php7-src/" class="article-date">
  	<time datetime="2018-11-02T12:06:33.000Z" itemprop="datePublished">2018-11-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP7源码中的优雅设计
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <p>团队内分享PHP7源码，重读代码过程中发现其中不少优秀设计之处，整理一篇其源码中的优雅设计。<br><a id="more"></a></p>
<blockquote>
<p><strong>阅读要求</strong>：对PHP7源码实现有一定了解，具备一定的源码分析能力<br>推荐几篇优秀的文章，建议先行阅读：</p>
<ul>
<li>Array/HashTable实现，推荐阅读 <a href="http://blog.jpauli.tech/2016/04/08/hashtables.html" target="_blank" rel="noopener">Julien Pauli-PHP 7 Arrays : HashTables</a></li>
<li>鸟哥Laruence的slide：<a href="https://www.slideshare.net/laruence/the-secret-of-php7s-performance" target="_blank" rel="noopener">The secret of PHP7’s Performance</a></li>
</ul>
</blockquote>
<h2 id="Array如何保证有序"><a href="#Array如何保证有序" class="headerlink" title="Array如何保证有序"></a>Array如何保证有序</h2><p><strong>问题</strong>：在PHP中Array数组是通过HashTable哈希来实现，但由于Hash的特性是高效访问、但数据无序，因此面临数组遍历时顺序的问题？</p>
<h3 id="先来看看数组Array的实现"><a href="#先来看看数组Array的实现" class="headerlink" title="先来看看数组Array的实现"></a>先来看看数组Array的实现</h3><p>数组的两个重要结构体：</p>
<ul>
<li><code>Bucket</code>：单个元素的存储单元</li>
<li><code>_zend_array</code>别名<code>HashTable</code>：数组的上层封装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _Bucket &#123;</span><br><span class="line">	zval              val;</span><br><span class="line">	zend_ulong        h; /* hash value (or numeric index)   */</span><br><span class="line">	zend_string      *key; /* string key or NULL for numerics */</span><br><span class="line">&#125; Bucket;</span><br><span class="line"></span><br><span class="line">typedef struct _zend_array HashTable;</span><br><span class="line"></span><br><span class="line">struct _zend_array &#123;</span><br><span class="line">	zend_refcounted_h gc;</span><br><span class="line">	union &#123;</span><br><span class="line">		struct &#123;</span><br><span class="line">			ZEND_ENDIAN_LOHI_4(</span><br><span class="line">				zend_uchar    flags,</span><br><span class="line">				zend_uchar    nApplyCount,</span><br><span class="line">				zend_uchar    nIteratorsCount,</span><br><span class="line">				zend_uchar    reserve)</span><br><span class="line">		&#125; v;</span><br><span class="line">		uint32_t flags;</span><br><span class="line">	&#125; u;</span><br><span class="line">	uint32_t          nTableMask;</span><br><span class="line">	Bucket           *arData;</span><br><span class="line">	uint32_t          nNumUsed;</span><br><span class="line">	uint32_t          nNumOfElements;</span><br><span class="line">	uint32_t          nTableSize;</span><br><span class="line">	uint32_t          nInternalPointer;</span><br><span class="line">	zend_long         nNextFreeElement;</span><br><span class="line">	dtor_func_t       pDestructor;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>老生常谈<code>_zend_array</code>：</p>
<ul>
<li><code>gc</code>：引用计数</li>
<li><code>u</code>：联合体<code>flags</code>或<code>v</code>标志位</li>
<li><code>nTableMask</code>：掩码, = -nTableSize</li>
<li><code>*arData</code>：指向数据元素存储Bucket地址</li>
<li><code>nNumUsed</code>：数组内已使用空间数量（unset元素后nNumUsed不变，nNumOfElements减少）</li>
<li><code>nNumOfElements</code>：数组内有效元素个数</li>
<li><code>nTableSize</code>：数组空间开辟大小</li>
<li><code>nInternalPointer</code>：待补充</li>
<li><code>nNextFreeElement</code>：下一个可用元素位置</li>
<li><code>pDestructor</code>：析构时处理</li>
</ul>
<h3 id="HashTable巧妙之处：nTableMask"><a href="#HashTable巧妙之处：nTableMask" class="headerlink" title="HashTable巧妙之处：nTableMask"></a>HashTable巧妙之处：<code>nTableMask</code></h3><ul>
<li><code>nTableMask = -nTableSize</code>：为什么同样一个<code>nTableSize</code>数值，额外用<code>nTableMask</code>冗余一份呢？<ul>
<li>通过位运算计算nIndex<code>nIndex = p-&gt;h | ht-&gt;nTableMask</code></li>
<li><code>h</code>是<code>key</code>进行hash计算后的哈希值，与<code>nTableMask</code>(补码表示，<code>nTableSize</code>反码+1)或运算，取值范围<code>[0, nTableSize-1]</code></li>
<li>实现效果与<code>nIndex = p-&gt;h % ht-&gt;nTableSize</code>相同，但<strong>位或运算效率比模运算高</strong>很多</li>
<li>空间 VS 时间 效率的博弈，这里冗余一个字段，大大提升频繁<code>nIndex</code>计算的效率</li>
</ul>
</li>
</ul>
<h3 id="HashTable巧妙之处：nNumUsed和nNumOfElemets"><a href="#HashTable巧妙之处：nNumUsed和nNumOfElemets" class="headerlink" title="HashTable巧妙之处：nNumUsed和nNumOfElemets"></a>HashTable巧妙之处：<code>nNumUsed</code>和<code>nNumOfElemets</code></h3><ul>
<li><code>nNumUsed</code>和<code>nNumOfElemets</code>为何区分开？<ul>
<li>释放中间元素时不做内存处理，保证高效，仅标记元素<code>p-&gt;val-&gt;u1.v.type=IS_UNDEF</code></li>
<li>在<code>resize()</code>或<code>rehash()</code>时将已删除的<code>IS_UNDEF</code>元素进行内存重整</li>
</ul>
</li>
</ul>
<h3 id="Array巧妙之处：arData、nIndex、idx"><a href="#Array巧妙之处：arData、nIndex、idx" class="headerlink" title="Array巧妙之处：arData、nIndex、idx"></a>Array巧妙之处：<code>arData</code>、<code>nIndex</code>、<code>idx</code></h3><ul>
<li>Array底层使用HashTable存储，如何保证插入数组元素的有序性？<ul>
<li>先重点看下arData指向的Bucket内部结构如下：<br><img src="/assets/post_images/hash_layout.png" alt="arData指向的Bucket内部结构图"></li>
<li>上图例子数据写入过程：<ul>
<li><code>nTableSize=8</code>，<code>nTableMask = -nTableSize = -8</code></li>
<li>数组首次写入元素<code>$array[&#39;bar] = &#39;bar-val&#39;</code>时，<code>h</code>为<code>bar</code>经过<code>Time33</code>算法计算后的数值，<code>nIndex = h | nTableMask = -3</code></li>
<li><code>idx=nNumUsed++</code>、<code>arData[nIdex] = idx</code>，从而写入映射表<code>arData[-3] = 0</code>，数据写入<code>arData[idx]=Bucket{key,h,val}</code>也就是<code>arData[0]={&#39;bar&#39;,hash(bar),&#39;bar-var&#39;}</code></li>
<li>相同的，插入<code>$array[&#39;foo&#39;] = 42</code>时，写入映射表<code>arData[-5]=1</code>，数据写入<code>arData[idx]=Bucket{key,h,val}</code>也就是<code>arData[1]={&#39;foo&#39;,hash(foo),42}</code></li>
<li><img src="/assets/post_images/addToHash.png" alt="/Zend/zend_hash.c:605"></li>
</ul>
</li>
<li><code>arData</code>指向区域包含两部分：<code>hash映射表</code>和<code>数据存储Buckets</code>，后者Buckets为数据存储区。如直接hash取模的方式存储(散列值跳跃且分散)，则遍历时无法保证顺序，因此衍生出通过<code>hash映射表</code>来实现的方式</li>
<li><code>arData</code>指向Buckets存储区的起始位置，而<code>hash映射表</code>在其负值索引位置上，nIndex为负值，通过数组的负值索引快速访问<code>arData[nIndex]</code>值</li>
<li>具体来说，根据<code>nNumUsed</code>确定首个可用Buckets索引地址idx，继而计算nIndex(<code>nIndex = h | nTableMask</code>)，将数据在Buckets区的存储索引idx保存到映射表：<code>arData[nIndex] = idx</code></li>
<li>索引查找时，按照<code>h-&gt;nIndex-&gt;idx</code>的顺序查找数据，几乎是O(1)复杂度的</li>
<li>顺序遍历时，按照Buckets区逐一遍历即使插入时顺序</li>
<li><strong>巧妙的</strong>，这里将映射表和数据区连续内存空间存储，且nIndex通过<code>h|nTableMask</code>的方式快速计算获得，极大保证计算效率；连续分配，释放、扩容时都是简单高效的处理方式</li>
</ul>
</li>
</ul>
<p>最终数组的存储结构：(图片来源鸟哥分享slide)<br><img src="/assets/post_images/phpZendArray.png" alt="php7-zend-array"></p>
<h2 id="zend-string中变长数组"><a href="#zend-string中变长数组" class="headerlink" title="zend_string中变长数组"></a>zend_string中变长数组</h2><p><code>zend_string</code>结构体定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct _zend_string &#123;</span><br><span class="line">	zend_refcounted_h gc;</span><br><span class="line">	zend_ulong        h; /* hash value */</span><br><span class="line">	size_t            len;</span><br><span class="line">	char              val[1];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>gc</code>：引用计数</li>
<li><code>h</code>：字符串对应的hash值</li>
<li><code>len</code>：字符串长度</li>
<li><code>val[1]</code>：变长数组，实际字符串存储区域</li>
</ul>
<h3 id="zend-string巧妙之处：val-1"><a href="#zend-string巧妙之处：val-1" class="headerlink" title="zend_string巧妙之处：val[1]"></a><code>zend_string</code>巧妙之处：<code>val[1]</code></h3><ul>
<li>变长数组(<a href="https://en.wikipedia.org/wiki/Variable-length_array" target="_blank" rel="noopener">Variable-length array</a>)是在<a href="https://en.wikipedia.org/wiki/C99" target="_blank" rel="noopener">ISO C99</a>之后才支持的特性，使用此特性需要编译器支持C99标准。</li>
<li><a href="https://gcc.gnu.org/onlinedocs/gcc-4.1.1/gcc/Zero-Length.html#Zero-Length" target="_blank" rel="noopener">零长数组</a>是GNU C版本编译器支持，并引导C99最终支持变长数组的经典案例，但不同版本实现的编译器可能<a href="https://coolshell.cn/articles/11377.html" target="_blank" rel="noopener">不支持零长数组</a>。</li>
<li>在PHP7源码中为了兼容不同版本编译器、利用变长数组特性，使用<code>val[1]</code>来实现<code>固定头部的可变对象</code>的存储形式。</li>
</ul>
<p>后续补充：<br>巧妙之处：<code>IS_UNDEF</code><br>TODO：删除时设置为<code>IS_UNDEF</code>，在需要时统一进行内存整理提高单次操作性能。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="https://maxielj.github.io/2018/08/20/php%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener">团队建哥-PHP7数组实现</a></li>
<li><a href="http://blog.jpauli.tech/2016/04/08/hashtables.html" target="_blank" rel="noopener">PHP 7 Arrays : HashTables</a></li>
<li><a href="http://joshuais.me/yi-php7-shu-zu-hashtable/" target="_blank" rel="noopener">PHP 7 Arrays : HashTables中文译文</a></li>
<li><a href="http://www.laruence.com/2018/04/08/3170.html" target="_blank" rel="noopener">深入理解PHP7内核之zval</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/10/Redis-LRU-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Redis中内存淘汰算法实现
        
      </div>
    </a>
  
  
    <a href="/2018/07/12/ComposerBuildPackage/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何使用Composer创建待发布代码库</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>