<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux crontab 计划任务定期执行 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="crontab: 定时执行操作命令，每一个用户拥有自己的crontab，配置文件存在/var下面，不能被直接编辑。crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。Linu">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux crontab 计划任务定期执行">
<meta property="og:url" content="http://fivezh.github.io/2016/04/10/Linux-crontab/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="crontab: 定时执行操作命令，每一个用户拥有自己的crontab，配置文件存在/var下面，不能被直接编辑。crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。Linu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fivezh.github.io/assets/post_images/crontab.png">
<meta property="og:updated_time" content="2019-09-18T06:45:46.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux crontab 计划任务定期执行">
<meta name="twitter:description" content="crontab: 定时执行操作命令，每一个用户拥有自己的crontab，配置文件存在/var下面，不能被直接编辑。crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。Linu">
<meta name="twitter:image" content="http://fivezh.github.io/assets/post_images/crontab.png">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Clickhouse/" style="font-size: 10px;">Clickhouse</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GoLang/" style="font-size: 10px;">GoLang</a> <a href="/tags/Golang/" style="font-size: 15.71px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 12.86px;">Life</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.43px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 14.29px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.43px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.57px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.43px;">PHP7</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Linux-crontab" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/10/Linux-crontab/" class="article-date">
  	<time datetime="2016-04-10T11:15:19.000Z" itemprop="datePublished">2016-04-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux crontab 计划任务定期执行
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <p><code>crontab</code>: 定时执行操作命令，每一个用户拥有自己的crontab，配置文件存在/var下面，不能被直接编辑。<br>crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。<br>Linux下的任务调度分为两类，系统任务调度和用户任务调度。<br><a id="more"></a><br><strong>系统任务调度</strong>: 系统周期性所要执行的工作，比如写缓存数据到硬盘、日志清理等。在/etc目录下有一个crontab文件，这个就是系统任务调度的配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/crontab</span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=&quot;&quot;HOME=/</span><br><span class="line"># run-parts</span><br><span class="line">51 * * * * root run-parts /etc/cron.hourly</span><br><span class="line">24 7 * * * root run-parts /etc/cron.daily</span><br><span class="line">22 4 * * 0 root run-parts /etc/cron.weekly</span><br><span class="line">42 4 1 * * root run-parts /etc/cron.monthly</span><br></pre></td></tr></table></figure></p>
<p><strong>用户任务调度</strong>: 用户定期要执行的工作，比如用户数据备份、定时邮件提醒等。用户可以使用 crontab 工具来定制自己的计划任务。<br>所有用户定义的crontab 文件都被保存在 /var/spool/cron目录中。其文件名与用户名一致。<br>查看当前crond服务状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[five@nagios-server ~]$ systemctl status crond.service</span><br><span class="line">crond.service - Command Scheduler</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled)</span><br><span class="line">      Active: active (running) since Sun 2016-04-10 15:57:23 EDT; 14min ago</span><br><span class="line">       Main PID: 851 (crond)</span><br><span class="line">          CGroup: /system.slice/crond.service</span><br><span class="line">                     └─851 /usr/sbin/crond -n</span><br></pre></td></tr></table></figure></p>
<p><code>crontab</code>文件定义：用户所建立的crontab文件中，每一行都代表一项任务，每行的每个字段代表一项设置，它的格式共分为六个字段，前五段是时间设定段，第六段是要执行的命令段，格式如下：<br>minute   hour   day   month   week   command<br>其中：<br>minute： 表示分钟，可以是从0到59之间的任何整数。<br>hour：表示小时，可以是从0到23之间的任何整数。<br>day：表示日期，可以是从1到31之间的任何整数。<br>month：表示月份，可以是从1到12之间的任何整数。<br>week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。<br>command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Example of job definition:</span><br><span class="line">.---------------- minute (0 - 59)</span><br><span class="line">|  .------------- hour (0 - 23)</span><br><span class="line">|  |  .---------- day of month (1 - 31)</span><br><span class="line">|  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="line">|  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="line">|  |  |  |  |</span><br><span class="line">*  *  *  *  * user-name  command to be executed</span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/post_images/crontab.png" alt="crontab"></p>
<p>各个字段中还可以使用特殊字符：</p>
<blockquote>
<p>星号（<em>）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。<br>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”<br>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”<br>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如</em>/10，如果用在minute字段，表示每十分钟执行一次。</p>
</blockquote>
<h1 id="二、crontab命令解析"><a href="#二、crontab命令解析" class="headerlink" title="二、crontab命令解析"></a>二、crontab命令解析</h1><p>通过crontab 命令，我们可以在固定的间隔时间执行指定的系统指令或 shell script脚本。时间间隔的单位可以是分钟、小时、日、月、周及以上的任意组合。这个命令非常设合周期性的日志分析或数据备份等工作。</p>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab [-u user] file</span><br><span class="line">crontab [-u user] [-l | -r | -e] [-i] [-s]</span><br><span class="line">crontab -n [ hostname ]</span><br><span class="line">crontab -c</span><br></pre></td></tr></table></figure>
<h2 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h2><p>-u user：用来设定某个用户的crontab服务，例如“-u ixdba”表示设定ixdba用户的crontab服务，此参数一般有root用户来运行。<br>file：file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。<br>-e：编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。<br>-l：显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。<br>-r：从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。<br>-i：在删除用户的crontab文件时给确认提示。<br>-s: 当crontab发生编辑或替换操作时, 将当前SELinux上下文信息保存至MLS_LEVEL中添加到crontab中。<br>-n/-c: 当cron命令通过-c参数启动时，-n或-c参数使得集群功能生效。</p>
<h2 id="crontab文件管理"><a href="#crontab文件管理" class="headerlink" title="crontab文件管理"></a>crontab文件管理</h2><ol>
<li><p>创建crontab文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br><span class="line">EDITOR=vi; export EDITOR</span><br><span class="line"></span><br><span class="line">touch testcron</span><br><span class="line">[five@nagios-server ~]$ vim testcron</span><br><span class="line">*/2 * * * * /bin/echo `date` &gt;&gt; crontab_log</span><br><span class="line"></span><br><span class="line">[five@nagios-server ~]$ crontab testcron </span><br><span class="line">[five@nagios-server ~]$ sudo ls /var/spool/cron/</span><br><span class="line">five</span><br><span class="line">[five@nagios-server ~]$ crontab -l</span><br><span class="line">*/2 * * * * /bin/echo `date` &gt;&gt; crontab_log</span><br><span class="line"></span><br><span class="line">[five@nagios-server ~]$ tail -f crontab_log </span><br><span class="line">Sun Apr 10 16:42:01 EDT 2016</span><br><span class="line">Sun Apr 10 16:44:01 EDT 2016</span><br></pre></td></tr></table></figure>
</li>
<li><p>列出所有crontab任务: <code>crontab -l</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[five@nagios-server ~]$ crontab -l</span><br><span class="line">*/2 * * * * /bin/echo `date` &gt;&gt; crontab_log</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑crontab文件<br>如果环境变量中设定了<code>EDITOR=vi</code>,则可以通过vi来编辑crontab文件。<br>值得注意的：crontab -e会自动调用vi来进行crontab文件的修改，同时会在退出时校验文件格式是否合法，并给出提示信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[five@nagios-server ~]$ crontab -e</span><br><span class="line">crontab: installing new crontab</span><br><span class="line">&quot;/tmp/crontab.AeDYWY&quot;:2: bad day-of-week</span><br><span class="line">errors in crontab file, can&apos;t install.</span><br><span class="line">Do you want to retry the same edit? y</span><br><span class="line">crontab: installing new crontab</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除crontab文件<br><code>crontab -r</code>: 删除当前用户的crontab文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[five@nagios-server ~]$ crontab -l</span><br><span class="line">*/2 * * * * /bin/echo `date` &gt;&gt; crontab_log</span><br><span class="line">[five@nagios-server ~]$ crontab -r</span><br><span class="line">[five@nagios-server ~]$ crontab -l</span><br><span class="line">no crontab for five</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复crontab文件<br><code>crontab &lt;file_name&gt;</code>: 将file_name文件部署至crontab中。</p>
</li>
<li><p>cron.deny和cron.allow文件<br>/etc/cron.deny 表示不能使用crontab 命令的用户<br>/etc/cron.allow 表示能使用crontab的用户。<br>默认情况下，cron.allow文件不存在。如果两个文件同时存在，那么/etc/cron.allow 优先。如果两个文件都不存在，那么只有超级用户可以安排作业。</p>
</li>
</ol>
<h2 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">3,15 8-11 */2 * * command               # 每隔两天的上午8点到11点的第3和第15分钟执行</span><br><span class="line">3,15 8-11 * * 1 command                 # 每个星期一的上午8点到11点的第3和第15分钟执行</span><br><span class="line">0 4 1 jan * /etc/init.d/smb restart     # 一月一号的4点重启smb </span><br><span class="line">30 21 * * * /etc/init.d/smb restart     # 每晚的21:30重启smb</span><br><span class="line">01   *   *   *   *     root run-parts /etc/cron.hourly  #　每小时执行/etc/cron.hourly目录内的脚本</span><br><span class="line"># run-parts参数，如果去掉这个参数的话，后面就可以写要运行的某个脚本名，而不是目录名</span><br></pre></td></tr></table></figure>
<h2 id="crontab使用注意事项"><a href="#crontab使用注意事项" class="headerlink" title="crontab使用注意事项"></a>crontab使用注意事项</h2><ol>
<li>环境变量：crontab不会加载环境变量，需要写完整路径名或source引入环境变量。</li>
<li>邮件日志：crontab完成每条任务调度后会给当前用户发送邮件信息，/var/spool/mail/username, 日积月累将产生较多日志信息。<br><code>0 */3 * * * /usr/local/apache2/apachectl restart &gt;/dev/null 2&gt;&amp;1</code>: 将定时任务输出信息重定向至/dev/null避免过大的日志量。</li>
<li>系统级任务调度 VS 用户级任务调度:<br>系统级任务调度：主要是涉及系统维护操作；用户级任务调度：主要是用户自定义的任务。<br>root用户的任务调度操作可以通过“crontab –uroot –e”来设置，也可以将调度任务直接写入/etc/crontab文件。<br>需要注意的是，如果要定义一个定时重启系统的任务，就必须将任务放到/etc/crontab文件，即使在root用户下创建一个定时重启系统的任务也是无效的。</li>
<li>其他</li>
</ol>
<ul>
<li>当crontab调度任务失效时，可尝试重启crond服务解决。</li>
<li><code>tail -f /var/log/cron</code>: 查看crontab执行日志</li>
<li>慎用crontab -r，将删除该用户的所有计划任务。</li>
<li>%在crontab中是特殊字符，表示换行，如果需要请采用<code>\%</code>转义的方式。如<code>date &#39;+%Y%m%d&#39;</code>应更改为<code>date &#39;+\%Y\%m\%d&#39;</code></li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="http://linux.51yip.com/search/crontab" target="_blank" rel="noopener">Linux crontab</a></li>
<li><a href="http://www.cnblogs.com/peida/archive/2013/01/08/2850483.html" target="_blank" rel="noopener">每天一个linux命令（50）：crontab命令</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/04/CentOS-7-0-Nginx-1-10-0-PHP-7-0-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CentOS 7.0安装Nginx 1.10.0 + PHP 7.0.6
        
      </div>
    </a>
  
  
    <a href="/2016/04/10/Nagios-setup-nrpe/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Nagios Setup | Nagios nrpe插件实现Linux监测</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>