<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redis事务及CAS(Check-And-Set)机制 | 小武的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis事务在web/activity中见过事务机制保证发券环节对券码存量校验，这是典型的并发、读写操作的实例。 Redis的事务机制Transaction通过四个命令来完成：MULTI, EXEC, DISCARD and WATCH，建议精读链接文章对Redis事务机制有详细介绍。 Redis事务机制特性 事务(transaction)的定义从multi开始，到exec结束。 同一个事务内的">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis事务及CAS(Check-And-Set)机制">
<meta property="og:url" content="http://fivezh.github.io/2017/05/24/Redis-cas/index.html">
<meta property="og:site_name" content="小武的博客">
<meta property="og:description" content="Redis事务在web/activity中见过事务机制保证发券环节对券码存量校验，这是典型的并发、读写操作的实例。 Redis的事务机制Transaction通过四个命令来完成：MULTI, EXEC, DISCARD and WATCH，建议精读链接文章对Redis事务机制有详细介绍。 Redis事务机制特性 事务(transaction)的定义从multi开始，到exec结束。 同一个事务内的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T06:45:46.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis事务及CAS(Check-And-Set)机制">
<meta name="twitter:description" content="Redis事务在web/activity中见过事务机制保证发券环节对券码存量校验，这是典型的并发、读写操作的实例。 Redis的事务机制Transaction通过四个命令来完成：MULTI, EXEC, DISCARD and WATCH，建议精读链接文章对Redis事务机制有详细介绍。 Redis事务机制特性 事务(transaction)的定义从multi开始，到exec结束。 同一个事务内的">
  
    <link rel="alternative" href="/atom.xml" title="小武的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e13dc5f6f08ad2424704273ceda90b8e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小武</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录、分享、成长</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Golang/" style="font-size: 15.71px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Life/" style="font-size: 12.86px;">Life</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 11.43px;">Lumen</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/MySQL/" style="font-size: 14.29px;">MySQL</a> <a href="/tags/Nagios/" style="font-size: 11.43px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/tags/OpenCode/" style="font-size: 10px;">OpenCode</a> <a href="/tags/PHP/" style="font-size: 18.57px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 11.43px;">PHP7</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="/tags/Scapy/" style="font-size: 10px;">Scapy</a> <a href="/tags/Scapy-http/" style="font-size: 10px;">Scapy_http</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">KISS: Keep It Simple &amp; Stupid.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小武</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">小武</h1>
			</hgroup>
			
			<p class="header-subtitle">记录、分享、成长</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fivezh" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/fivezh" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://feed43.com/fivezh_github_io.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Redis-cas" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/24/Redis-cas/" class="article-date">
  	<time datetime="2017-05-24T14:37:09.000Z" itemprop="datePublished">2017-05-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis事务及CAS(Check-And-Set)机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
<!-- Table of Contents -->

        <h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>在web/activity中见过事务机制保证发券环节对券码存量校验，这是典型的并发、读写操作的实例。</p>
<p>Redis的事务机制<a href="https://redis.io/topics/transactions" target="_blank" rel="noopener">Transaction</a>通过四个命令来完成：<code>MULTI, EXEC, DISCARD and WATCH</code>，建议精读链接文章对Redis事务机制有详细介绍。</p>
<h2 id="Redis事务机制特性"><a href="#Redis事务机制特性" class="headerlink" title="Redis事务机制特性"></a>Redis事务机制特性</h2><ul>
<li>事务(transaction)的定义从<code>multi</code>开始，到<code>exec</code>结束。</li>
<li>同一个事务内的多个命令，具有原子性，不会被打断<blockquote>
<p>It can never happen that a request issued by another client is served in the middle of the execution of a Redis transaction. This guarantees that the commands are executed as a single isolated operation.</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<p>实例一：multi和exec之间的命令不会被其他并发处理打断，事务原子性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">clientA:</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set hello a</span><br><span class="line">QUEUED</span><br><span class="line"></span><br><span class="line">// clientB cocurrently set hello to b</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get hello</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) &quot;a&quot;</span><br><span class="line"></span><br><span class="line">clientB:</span><br><span class="line">127.0.0.1:6379&gt; set hello b</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>实例二：注意理解incr和set操作的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">clientA: </span><br><span class="line">127.0.0.1:6379&gt; set hello 1</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; incr hello // </span><br><span class="line">QUEUED</span><br><span class="line">// clientB cocurrently set hello to 22</span><br><span class="line">127.0.0.1:6379&gt; get hello</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) (integer) 23</span><br><span class="line">2) &quot;23&quot;</span><br><span class="line"></span><br><span class="line">// clientB:</span><br><span class="line">127.0.0.1:6379&gt; set hello 22</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<ul>
<li>事务内的命令要么全部执行(仅指入带执行的命令队列成功)，要么都不执行<blockquote>
<p>Either all of the commands or none are processed, so a Redis transaction is also atomic. </p>
</blockquote>
</li>
</ul>
<p><code>multi</code>执行之前断开连接，则全部命令不会执行；<code>exec</code>执行之后，所有命令操作都会被执行。</p>
<p>注意：这里仅仅指命令的执行，但同一事务内命令执行与否，并不意味着执行成功(存在命令执行后，返回异常的情况)。</p>
<ul>
<li>事务期间的错误情况</li>
</ul>
<ol>
<li><p>命令入待执行命令队列失败，此时在<code>exec</code>前就会有错误：命令语法错误、内存不足等极端情况, 此时一般会中断事务，自动<code>discard</code>事务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set hello 1</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; lget hello // 非法的命令导致错误</span><br><span class="line">(error) ERR unknown command &apos;lget&apos;</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">(error) EXECABORT Transaction discarded because of previous errors.</span><br></pre></td></tr></table></figure>
</li>
<li><p>在执行<code>exec</code>后部分命令可能失败：即使部分命令失败，其他命令仍将正常执行完成<br>实例三：在执行<code>exec</code>后部分命令可能失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set hello 1</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; lset hello 0 1 // 该命令可被执行，但执行失败</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) (error) WRONGTYPE Operation against a key holding the wrong kind of value</span><br><span class="line">127.0.0.1:6379&gt; get hello // 事务中的第一步执行成功</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="CAS-Check-And-Set-支持"><a href="#CAS-Check-And-Set-支持" class="headerlink" title="CAS(Check-And-Set)支持"></a>CAS(Check-And-Set)支持</h2><ul>
<li><code>watch</code>已监视的key，只允许在当前终端的<code>multi</code>和<code>exec</code>见被修改，其他情况的修改都将导致watch和此事务的失败。</li>
</ul>
<p>CAS的实现主要通过<code>watch</code>命令完成，也就是说在<code>watch</code>一个key后，其他终端修改此key的值时，都将触发当前事务的失败。<br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// clientA</span><br><span class="line">127.0.0.1:6379&gt; watch hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">// clientB cocurrently set hello to 33</span><br><span class="line">127.0.0.1:6379&gt; set hello 2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; exec // watched hello changed, exec will fail</span><br><span class="line">(nil)</span><br><span class="line"></span><br><span class="line">// clientB:</span><br><span class="line">127.0.0.1:6379&gt; set hello 33</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">// redis monitor</span><br><span class="line">1496247607.225085 [0 127.0.0.1:43168] &quot;watch&quot; &quot;hello&quot;</span><br><span class="line">1496247611.476334 [0 127.0.0.1:43168] &quot;multi&quot;</span><br><span class="line">1496247626.275239 [0 127.0.0.1:43216] &quot;set&quot; &quot;hello&quot; &quot;33&quot;</span><br><span class="line">1496247632.092549 [0 127.0.0.1:43168] &quot;exec&quot;</span><br></pre></td></tr></table></figure></p>
<p>注意：当前终端的<code>watch</code>和<code>multi</code>之间对key的修改，也会触发事务的失败<a href="https://github.com/antirez/redis-doc/issues/734" target="_blank" rel="noopener">详细</a>。</p>
<h1 id="predis的CAS使用"><a href="#predis的CAS使用" class="headerlink" title="predis的CAS使用"></a>predis的CAS使用</h1><hr>
<p>Laravel项目中有<a href="https://github.com/phpredis/phpredis" target="_blank" rel="noopener">phpredis</a>和<a href="https://github.com/nrk/predis" target="_blank" rel="noopener">predis</a>两个扩展支持redis, <code>phpredis</code>是C实现扩展，需要编译安装，性能卓越；<code>predis</code>是php实现扩展，安装方便(<code>composer install</code>)，线上部署无需变更</p>
<p>这里对<code>predis</code>下使用Redis的事务机制展开说明</p>
<hr>
<p>Check-And-Set：<br>示例代码：<a href="https://github.com/nrk/predis/blob/v1.1/examples/transaction_using_cas.php" target="_blank" rel="noopener">https://github.com/nrk/predis/blob/v1.1/examples/transaction_using_cas.php</a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">zpop</span><span class="params">($client, $key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $element = <span class="keyword">null</span>;</span><br><span class="line">    $options = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'cas'</span> =&gt; <span class="keyword">true</span>,      <span class="comment">// Initialize with support for CAS operations</span></span><br><span class="line">        <span class="string">'watch'</span> =&gt; $key,    <span class="comment">// Key that needs to be WATCHed to detect changes</span></span><br><span class="line">        <span class="string">'retry'</span> =&gt; <span class="number">3</span>,       <span class="comment">// Number of retries on aborted transactions, after</span></span><br><span class="line">                            <span class="comment">// which the client bails out with an exception.</span></span><br><span class="line">    );</span><br><span class="line">    $client-&gt;transaction($options, <span class="function"><span class="keyword">function</span> <span class="params">($tx)</span> <span class="title">use</span> <span class="params">($key, &amp;$element)</span> </span>&#123;</span><br><span class="line">        @<span class="keyword">list</span>($element) = $tx-&gt;zrange($key, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($element)) &#123;</span><br><span class="line">            $tx-&gt;multi();   <span class="comment">// With CAS, MULTI *must* be explicitly invoked.</span></span><br><span class="line">            $tx-&gt;zrem($key, $element);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> $element;</span><br><span class="line">&#125;</span><br><span class="line">$client = <span class="keyword">new</span> Predis\Client($single_server);</span><br><span class="line">$zpopped = zpop($client, <span class="string">'zset'</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="keyword">isset</span>($zpopped) ? <span class="string">"ZPOPed $zpopped"</span> : <span class="string">'Nothing to ZPOP!'</span>, PHP_EOL;</span><br></pre></td></tr></table></figure></p>
<p>在cas模式下，predis使用的注意事项：</p>
<ul>
<li>必须显式的调用<code>$tx-&gt;multi()</code></li>
<li>在调用<code>multi</code>之前必须显式的调用任何命令<code>$tx-&gt;validRedisCmd()</code>，否则直接调用multi并不会执行multi指令</li>
<li>cas的目的是监视某个key在此期间不会变化，所以应用场景应该是：取某个key的值，做一些操作，再对此key执行其他命令<br>这里不合适的引用下php.net对memcached::cas()的解释来辅助理解<blockquote>
<p>Memcached::cas() performs a “check and set” operation, so that the item will be stored only if no other client has updated it since it was last fetched by this client.<br>cas = check and set, 某项将在没有其他终端修改的前提下保存，即当前终端是最新一次获取此项的值</p>
</blockquote>
</li>
</ul>
<p>实例：Lravel下通过predis的事务的CAS(check-and-set)机制保证竞争条件下的数据一致性<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Redis</span>;</span><br><span class="line"></span><br><span class="line">$keyTotal = <span class="string">'key-total'</span>;</span><br><span class="line">$keyOneUser = <span class="string">'key-one-user'</span>;</span><br><span class="line">$total = <span class="number">10</span>;</span><br><span class="line">$oneUserLimit = <span class="number">2</span>;</span><br><span class="line">$options = [</span><br><span class="line">    <span class="string">"cas"</span> =&gt; <span class="keyword">true</span>,</span><br><span class="line">    <span class="string">"watch"</span> =&gt; [$keyTotal, $keyOneUser], <span class="comment">// watch multi keys</span></span><br><span class="line">    <span class="string">"retry"</span> =&gt; <span class="number">3</span></span><br><span class="line">];</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $redis = Redis::connection(<span class="string">'redis_conn'</span>);</span><br><span class="line">    $transFunc = <span class="function"><span class="keyword">function</span> <span class="params">($tx)</span> <span class="title">use</span> <span class="params">($keyTotal, $keyOneUser, $total, $oneUserLimit)</span> </span>&#123;</span><br><span class="line">        $curTotal = $tx-&gt;get($keyTotal);</span><br><span class="line">        $curLimit = $tx-&gt;get($keyOneUser);</span><br><span class="line">        <span class="keyword">if</span> ($curTotal &gt;= $total || $curLimit &gt;= $oneUserLimit) &#123;</span><br><span class="line">            \Log::info(<span class="string">'[Rule ruleUpdateCasTransaction] out of limit, '</span> . <span class="string">"$keyTotal:$curTotal&gt;=$total,$keyOneUser:$curLimit&gt;=$oneUserLimit"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        $tx-&gt;multi(); <span class="comment">// cas模式下必须调用multi，调用multi前必须执行其他redis命令初始化配置</span></span><br><span class="line">        $tx-&gt;incr($keyTotal);</span><br><span class="line">        $tx-&gt;incr($keyOneUser);</span><br><span class="line">    &#125;;</span><br><span class="line">    $redis-&gt;transaction($options, $transFunc);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (\<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">    \Log::error(<span class="string">"[Rule ruleCntDec]Fail to $type for total and limit, e:"</span> . $e);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Redis <code>monitor</code>命令下的cas事务执行过程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1496242439.690785 [0 127.0.0.1:43126] &quot;AUTH&quot; &quot;e3b8d1e0xxxxxxxxxxxxxxVpEi&quot;</span><br><span class="line">1496242439.691136 [0 127.0.0.1:43126] &quot;SELECT&quot; &quot;4&quot;</span><br><span class="line">1496242439.691356 [4 127.0.0.1:43126] &quot;WATCH&quot; &quot;key-total&quot; &quot;key-one-user&quot;</span><br><span class="line">1496242439.691493 [4 127.0.0.1:43126] &quot;GET&quot; &quot;key-total&quot;</span><br><span class="line">1496242439.691643 [4 127.0.0.1:43126] &quot;GET&quot; &quot;key-one-user&quot;</span><br><span class="line">1496242439.691834 [4 127.0.0.1:43126] &quot;MULTI&quot;</span><br><span class="line">1496242439.692136 [4 127.0.0.1:43126] &quot;INCR&quot; &quot;key-total&quot;</span><br><span class="line">1496242439.692146 [4 127.0.0.1:43126] &quot;INCR&quot; &quot;key-one-user&quot;</span><br><span class="line">1496242439.692152 [4 127.0.0.1:43126] &quot;EXEC&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h1><ol>
<li><a href="https://github.com/antirez/redis-doc/issues/734" target="_blank" rel="noopener">WATCH accounts for modifications by its own connection</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/redis/transaction-mechanism.html" target="_blank" rel="noopener">Redis 事务机制</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/04/go-interface-part1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          深入理解Golang中的interface(一)
        
      </div>
    </a>
  
  
    <a href="/2017/05/15/php-empty-null-isset/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PHP中非空判断、三目、类型转换的坑点</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fivezh'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 小武
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>